class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:

        # first = -1
        # last = -1
        # for i in range(len(nums)):
        #     if nums[i] == target:
        #         if first == -1:
        #             first = i
        #         last = i
       
        # return [first,last] if first  != -1 else [-1,-1]

        low = 0
        high = len(nums)-1
        first = -1
        while low<=high:
            mid = (low+high)//2

            if nums[mid] >= target:
                if nums[mid] == target:
                    first = mid
                high = mid-1
            else :
                low = mid+1
        
        low = 0
        high = len(nums)-1
        last = -1
        while low<=high:
            mid = (low+high)//2

            if nums[mid] <= target:
                if nums[mid] == target:
                    last = mid
                low = mid+1 
            else:
                high = mid-1
        return [first,last]
            



        c
